Plant Systems
1. Functions of Plant Parts
   1. Roots
      1.  
      2.  
      3.  
      4.  
      5.  
      6.  
      7. Propagation:
   2. Stems
      1.  
      2.  
      3.  
      4.  
   3. Leaves
      1.  
      2.      
		4. Flowers
      1.  
      2.  
      3.  
		5. Fruit
      1.  
      2.  
      3.  
         1.  
         2.  
         3.  
   6. Seed
      1.  
      2.  
         1.  
         2.  
         3.  
         4. Germination:
2. Plant Cellular Reactions
   1. Drought Stress
      1.  
         1.  
      2.  
      3.  
   2. Salt Stress
      1.  
         1.  
         2.  
      2.  
      3.  
      4.  
   3. Cold Stress
      1. Symptoms include:        
      2.  
      3.  
      4.   
   4. Heat Stress
      1.  
      2.  
      3.  
      4. Denaturation
3. Absorption
   1.  
   2.  
      1.  
   3.  
      1.  
      2.  
4. Transport Systems
   1. Occurs on three levels
      1. Individual Cells
         1.  
         2.  
      2. Cell-To-Cell
         1.  
         2.  
      3. Transport of Sap within the Xylem and Phloem
         1.  
         2.  
         3. Photosynthate:


Plant Biology
1. Photosynthesis
   1.  
      1.  
      2.  
   2.  
      1.  
   3.  
   4. The photosynthesis process includes the following steps:
      1.  
      2.  
      3.  
      4.  sugar is then:
         1.  
         2.  
         3.  
2. Respiration
   1.  
   2.  
      1.  
      2.  
   3.  
      1.  
3. Photosynthesis Cycle
  
4. The Nitrogen Cycle
   1.  
   2.  
   3. 
     4. Nitrate
      1.  
      2.  
      3.  
      1.  




         5. Plant Tropisms
         1. Phototropism
         1.  
         2.  
         1.  
         3. 
           4.  
         5. Include
            1.  
            2.  
            6. 
                 2. Gravitropism
               1.  
               2.  
               3. Includes
               1.  
               2.  
               3.  
               3. Thigmotropism
               1.  
               2.  
               3. Includes
               1.  
               2.  
               3.  
               4. Hydrotropism
               1.  
               2.  
               3.  
               4.  
  
                  5. Chemotropism
                  1.  
                  2.  
                  3.  
                  4.  
                  1.  
                  5. 
  
                     6. Structure and Function of Organic Molecules
                     1. Proteins
                     1.  
                     2.  
                     3. Functions
                     1.  
                     2.  
                     3.  
                     4.  
                     2. Carbohydrates
                     1.  
                     2. Functions of carbs
                     1.  
                     2.  
                     3.  
                     3. Lipids
                     1.  
                     1.  
                     2.  
                     2. Functions of Lipids
                     1.  
                     2.  
                     3.  

                        4. Nucleic Acids
                        1.  
                        2.  
                        3.  


Plant Growth
                        1. Requirements for Plant Growth
                        1.  
                        2.  
                        3.  
                        4.  
                        1.  
                        2.  
                        5.  
                        1.  
                        2.          
                        6.  
                        1.  
                        2.  
                        2. Nutrients
                        1. Non-mineral
                        1.  
                        2.  
                        3.  
                        4.  
                        1.  
                        2.  
                        3.  
                        2. Macronutrients
                        1.  
                        2.  
                        3.  
                        4.  
                        5. Include
                        1.   
                        2.   
                        3.  
                        4.  
                        5.  
                        6. Primary Macronutrients
                        1.   
                        1. Nitrogen 
                        1.  
                        2.  
                        3.  
                        4.  
                        5. Nitrogen Deficiencies
                        1.  
                        2.  
                        3.  
                        2. Phosphorus
                        1.  
                        2.  
                        3.  
                        4. Phosphorous Deficiencies        
                        1.  
                        2.  
                        3.  
                        4.  
                        3. Potassium (K)
                        1.  
                        2.  
                        3. Potassium Deficiencies
                        1.  
                        2. 

                        7. Secondary
                        1.  
                        1. Calcium
                        1.  
                        2.  
                        3.  
                        4. Calcium Deficiencies
                        1.  
                        2.  
                        2. Magnesium
                        1.  
                        2.  
                        3. Magnesium Deficiencies
                        1.  
                        2.  





                           3. Sulfur
                           1.  
                           2.  
                           3.  
                           4.  
                           5.  
                           6. Sulfur Deficiencies
                           1.  
                           3. Micronutrients
                           1. Boron
                           1.  
                           2.  
                           3.  
                           4. Boron Deficiencies
                           1.  
                           2.  
                           3.  
                           2. Copper
                           1.  
                           2.  
                           3.  
                           4. Copper Deficiencies
                           1.  
                           2.  
                           3. Iron
                           1.  
                           2. Iron Deficiencies
                           1.  
                           4. Chlorine
                           1.  
                           2.  
                           1.  
                           2.  
                           3.  




                              5. Manganese
                              1.  
                              1.  
                              2.  
                              2. Manganese Deficiencies
                              1.  
                              2.  
                              3.  
                              4.  
                              6. Molybdenum
                              1.  
                              2.  
                              3.  
                              4.  
                              5. Molybdenum Deficiencies
                              1.  
                              2.  
                              7. Zinc
                              1.  
                              2.  
                              3.  
                              4. Zinc Deficiencies
                              1.  
                              2.  


Soil + Water
                              1. Soil
                              1.  
                              2.  
                              1.  
                              2.  
                              3.  
                              3. Soil pH
                              1.  
                              2.  
                              1.  
                              2.  
                              3.  
                              3.  
                              1.  
                              2. 
                                   4. Fertilizer
                                 1.  
                                 2.  
                                 3.  
                                 4.  
                                 5. Fertilizer Bags
                                 1.  
                                 2.  
                                 3.  
                                 4.          
                                 1.  
                                 2.  
  




                                    2. Water
                                    1.  
                                    2.  
                                    3.  
                                    4.  
                                    5. Crops
                                    1.  
                                    1.  
                                    2.  
                                    2.  
                                    1.  
                                    2.  
                                    6. Plant Adaptations to Water Shortages
                                    1.  
                                    2.  
                                    3.  
                                    4.  
                                    1.  
                                    1.  
                                    2.  
                                    3.  
                                    2.  
                                    1.  
                                    2.  
                                    3.  
                                    1.  


Impact of Human Activity on Ecosystems
                                    1. Impact of Human Activity on Ecosystems
                                    1.  Hydroponics
                                    1.  
                                    2.  
                                    3.  
                                    4.  




                                    5. Advantages of Hydroponics
                                       1.  
                                       2.  
                                       3.  
                                       4.  
                                       5.  
                                       6. Disadvantages of Hydroponics
                                       1.  
                                       2.  
                                       3.  
                                       2.  Sustainable Agriculture
                                       1.  
                                       2.  
                                       3.  
                                       1.  
                                       2.  
                                       3.  
                                       4.  
                                       5.                                           
                                       6.  
                                       1.  
                                       7.  
                                       8. Fun Fact: